{
  "name": "balabot",
  "version": "0.0.1",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "bun run --watch src/index.ts",
    "format": "prettier --write ."
  },
  "dependencies": {
    "balatro": "0.0.5",
    "discord.js": "^14.14.1",
    "fastest-levenshtein": "^1.0.16",
    "prettier": "^3.2.5"
  },
  "devDependencies": {
    "bun-types": "latest"
  },
  "module": "src/index.js"
}
